{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f59\froman\fcharset238\fprq2 Times New Roman CE;}
{\f60\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f62\froman\fcharset161\fprq2 Times New Roman Greek;}{\f63\froman\fcharset162\fprq2 Times New Roman Tur;}{\f64\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f65\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f66\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f67\fswiss\fcharset238\fprq2 Arial CE;}{\f68\fswiss\fcharset204\fprq2 Arial Cyr;}{\f70\fswiss\fcharset161\fprq2 Arial Greek;}
{\f71\fswiss\fcharset162\fprq2 Arial Tur;}{\f72\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f73\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f74\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext0 Normal;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\rin0\lin0\itap0 \b\i\f1\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive 
\f8\fs16\up6\lang1033\langfe0\langnp1033 \sbasedon10 footnote reference;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext16 footnote text;}{\*\cs17 \additive \fs16 \sbasedon10 
annotation reference;}{\s18\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext18 annotation text;}{\s19\ql \li0\ri0\sb120\sa120\widctlpar\faauto\rin0\lin0\itap0 
\b\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 caption;}{\s20\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext20 header;}{
\s21\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext21 footer;}}{\info{\author Nicol Morozov}{\operator Nicol Morozov}{\creatim\yr1998\mo2\dy2\min17}
{\revtim\yr2003\mo1\dy1\hr12\min32}{\version3}{\edmins0}{\nofpages11}{\nofwords592}{\nofchars3378}{\*\company Home}{\nofcharsws0}{\vern8269}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale95\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 #{\footnote \pard\plain 
\ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 #}{ main_index}}${\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 $}{ Help Index}}+{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6 +}{ index:0005}}
K{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 K}{ Contents}}}{\b\fs32 MNTrack NetMail Tracker.
\par }{\f1 
\par }{\b\f1\fs24 Contents}{\i\f1 
\par }{\b\f1  }{\i\f1 General}{\f1 
\par   }{\f1\uldb General Options }{\v\f1 hcGenOpt}{\f1 
\par   }{\f1\uldb Address Maintenance }{\v\f1 hcAdress}{\f1 
\par   }{\f1\uldb Path and file names }{\v\f1\uldb hcFilePath}{\f1 
\par   }{\f1\uldb Log Options }{\v\f1 hclogopt}{\f1 
\par   }{\f1\uldb Message Options }{\v\f1 hcmeopt}{\f1 
\par   }{\f1\uldb Quit }{\v\f1\uldb hcQuit}{\f1 
\par  }{\i\f1 Scripts}{\f1 
\par   }{\f1\uldb Script Options }{\v\f1\uldb hcscropt}{\f1 
\par   }{\f1\uldb Scripts }{\v\f1\uldb hcScripts}{\f1 
\par  }{\i\f1 Packing}{\f1 
\par   }{\f1\uldb Packing Options }{\v\f1\uldb hcpaopt}{\f1 
\par   }{\f1\uldb Domains and outbounds }{\v\f1\uldb hcdomains}{\f1 
\par 
\par }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin720\itap0 {\f9 \page }{\cs15\f8\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\f8\fs16\up6 #}{ hcGenOpt}}${\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 $}{ General Options}}+{\footnote \pard\plain 
\ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 +}{ commands:010}}K{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 K}{ General Options;SysOp Name;UTC;UUE Depth;Options}}}{\fs32  }{\b\fs32 General Options.}{\fs32 
\par }{\f1 
\par }{\i\f1 SysOp Name}{\f1 \tab \tab - SysOp Full Name.
\par }\pard \ql \fi-2340\li2340\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin2340\itap0 {\i\f1 UUE Depth}{\f1 \tab \tab 
- The number of string contains UUE-code in message, after which this message is treated like UUE containing. Value greater than 5 recommended.
\par }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin720\itap0 {\f1 
\par }{\f9 \page }{\cs15\f8\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 #}{ hcAdress}}${\footnote \pard\plain \ql \li0\ri0\sl240\slmult0
\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 $}{ Address Maintenance}}+{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 +}{ commands:020}}K{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 K}{
 Address Maintenance;Network Address;AKA;Match Address;Zone;Net}}}{\b\fs32 Address Maintenance.
\par }{\f1 
\par }\pard \qc \fi-720\li720\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin720\itap0 {\f1\ul (In This section you specify your network addresses)
\par }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin720\itap0 {\f1 
\par }\pard \ql \fi-2250\li2250\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin2250\itap0 {\i\f1 Main Network Address}{\f1 \tab - Main address, MNTrack will use it in all cases for witch there is no MATCH ADDRESS.
\par }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin720\itap0 {\f1 
\par For all AKA's you must fill "Zone:Net Match_Address".
\par 
\par }{\i\f1 Zone:Net}{\f1 \tab \tab - Zone:Net for witch MNTrack will use this AKA.
\par }{\i\f1 Match Address}{\f1 \tab \tab - Your AKA for this Zone:Net.
\par 
\par }\pard \ql \li1440\ri2070\sl240\slmult0\widctlpar\brdrt\brdrsh\brdrs\brdrw45\brsp60\brdrcf6 \brdrl\brdrsh\brdrs\brdrw45\brsp60\brdrcf6 \brdrb\brdrsh\brdrs\brdrw45\brsp60\brdrcf6 \brdrr\brdrsh\brdrs\brdrw45\brsp60\brdrcf6 \faauto\rin2070\lin1440\itap0 {
\f1\cf6 ATTENTION!}{\f1  If for one Zone:Net you have many AKA's you must specify only one - from witch MNTrack will answer.
\par }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin720\itap0 {\f1 
\par }\pard \qj \fi-720\li720\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin720\itap0 {\f1 With buttons on bottom of this dialog you can browse and modify list.
\par }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin720\itap0 {\f1 
\par }{\f9 \page }{\cs15\f8\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 #}{ hcFilePath}}${\footnote \pard\plain 
\ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 $}{ Path and file names}}+{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 +}{ commands:030}}K{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 K}{
 Path and file names;Path;File;Scan Files;PKT Outbound;Outbound;PKT}}}{\b\fs32 Path and file names.}{
\par }{\f1 
\par }{\i\f1 Scan Files}{\f1 \tab \tab - Files witch MNTrack will test (file mask).
\par }\pard \ql \fi2340\li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f1 Example: c:\\net\\netmail\\*.msg
\par }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin720\itap0 {\i\f1 PKT Outbound}{\f1 \tab \tab - Directory, in witch MNTrack will create PKT-files (MAKEPKT command).
\par }{\i\f1 Outbound}{\f1 \tab \tab - directory, in witch file attach is located if the full path not specified.
\par 
\par }{\f9 \page }{\cs15\f8\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 #}{ hcScripts}}${\footnote \pard\plain 
\ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 $}{ Scripts}}+{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 +}{ commands:040}}K{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 K}{
 Scripts;Script}}}{\b\fs32 Scripts.}{\b\f1\fs28 
\par }{\f1 
\par }\pard \qj \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f1 
Here you select scripts witch MNTrack will interpret on message. All scripts will applied to a message in the order witch they are listed in setup. There is no limit for scripts total number. For each script you specify:
\par }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin720\itap0 {\f1 
\par }{\i\f1 Script\tab \tab \tab }{\f1  - script file name (look script.doc);
\par 
\par }\pard \qj \fi-720\li720\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin720\itap0 {\f1 With buttons on bottom of this dialog you can browse and modify list.
\par }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin720\itap0 {\f1 
\par }{\f9 \page }{\cs15\f8\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 #}{ hcQuit}}${\footnote \pard\plain \ql \li0\ri0\sl240\slmult0
\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 $}{ Quit}}+{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 +}{ commands:050}}K{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 K}{
 Quit}}}{\b\fs32 Quit.}{\b\f1\fs28 
\par }{\f1 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1 Exit from Setup.
\par }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin720\itap0 {\f1 
\par }{\f9 \page }{\cs15\f8\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 #}{ hcscropt}}${\footnote \pard\plain \ql \li0\ri0\sl240\slmult0
\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 $}{ Script Options}}+{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 +}{ commands:060}}K{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 K}{
 Script;Options;DELETE;MOVE;Keep MNTrack Answers;After DELETE/MOVE do;do;Stop}}}{\b\fs32 Script Options.
\par }{\f1 
\par }\pard \ql \fi-2250\li2250\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin2250\itap0 {\i\f1 Keep MNTrack answers}{\f1 \tab - If this message is set ON than MNTrack will not set KillSent flag on generated messages.
\par }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin720\itap0 {\i\f1 After DELETE/MOVE do }{\f1 - After DELETE or MOVE command do:
\par }\pard \ql \fi1800\li720\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin720\itap0 {\i\f1 Nothing}{\f1 \tab \tab - nothing;
\par }\pard \ql \fi-1890\li4410\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin4410\itap0 {\i\f1 Stop Current Script}{\f1 \tab - stop interpreting current script for current message;
\par }\pard \ql \fi1800\li720\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin720\itap0 {\i\f1 Stop All Scripts}{\f1 \tab - stop interpreting all scripts for current message.
\par }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin720\itap0 {\f1 
\par }{\f9 \page }{\cs15\f8\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 #}{ hcpaopt}}${\footnote \pard\plain \ql \li0\ri0\sl240\slmult0
\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 $}{ Packing Options}}+{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 +}{ commands:070}}K{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 K}{
 Packing Options;Packing;Options;INTL;Insert INTL kludge;kludge;}{\f1 Clear before PACK;PACK; Set after PACK}}}{\b\fs32 Packing Options.}{\fs32 
\par }{\f1 
\par }\pard \ql \fi-2250\li2250\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin2250\itap0 {\i\f1 Insert INTL kludge}{\f1 \tab - If This option is set ON, MNTrack when packing message will insert INTL kludge if message does not already have it.
\par }{\i\f1 Clear before PACK}{\f1 \tab - Here you can select message flags that MNTrack will remove from message before Packing it.
\par }{\i\f1 Set after PACK\tab }{\f1 \tab - Here you can select message flags that MNTrack will set on message after Packing it.
\par }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin720\itap0 {\f1 
\par }{\f9 \page }{\cs15\f8\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 #}{ hcDomains}}${\footnote \pard\plain 
\ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 $}{ Domains and outbounds}}+{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 +}{ commands:080}}K{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 K}{
 Domain;Outbound;Domains and outbounds;Name;Default;Main Zone;Have Main Zone;Zones in domain;4D;Bink}}}{\b\fs32 Domains and outbounds.}{\fs32 
\par }{\f1 
\par }{\i\f1 Name}{\f1 \tab \tab \tab - Domain name with leading symbol "@".
\par }\pard \ql \fi1710\li720\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin720\itap0 {\f1 Example: @fidonet.org
\par }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin720\itap0 {\i\f1 Outbound}{\f1 \tab \tab - Bink Style Outbound directory for this domain.
\par }\pard \ql \fi-2250\li2250\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin2250\itap0 {\i\f1 Default}{\f1 \tab \tab \tab - Is this domain is default (addresses with unknown domains is treated like from this domain)
\par }{\i\f1 Have Main Zone}{\f1 \tab \tab - If domain have main zone than for this main zone is the same to domain outbound without any modifications.
\par }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin720\itap0 {\i\f1 Main Zone}{\f1 \tab \tab - domain main zone (if domain have no main zone this field is ignored)
\par }{\i\f1 Zones in domain}{\f1 \tab - Zones that this domain have (comma separated, without spaces).
\par 
\par With buttons on bottom of this dialog you can browse and modify list.
\par 
\par For 4D Bink Style Outbound you need:
\par }\pard \ql \li720\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin720\itap0 {\f1 a) Specify one domain (name is not required) fill the outbound field.
\par b) Set this domain Default;
\par c) If you need you can specify main zone.
\par }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin720\itap0 {\f1 
\par 
\par }{\f9 \page }{\cs15\f8\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 #}{ hclogopt}}${\footnote \pard\plain \ql \li0\ri0\sl240\slmult0
\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 $}{ Log Options}}+{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 +}{ commands:090}}K{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 K}{
 Log Optins;Log;Options;Log File;File;Error;Warning;User;NetMail;BSO;Semaphore;Bink;Debug;External;Unknown}}}{\b\fs32 Log Options.}{\fs32 
\par }{\f1 
\par }{\i\f1 Log File}{\f1 \tab \tab \tab - MNTrack log file.
\par 
\par Next dialog is log detalisation dialog. You select message for output:
\par }\pard \ql \li720\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin720\itap0 {\f1 Error\tab \tab - Error messages;
\par Warning\tab - Warning messages;
\par User\tab \tab - Messages from OUTLOG command;
\par NetMail\tab \tab - NetMail operations (copy, move, erase, bounce ...);
\par BSO\tab \tab - Bink Style Outbound operations (commands  PACK, FREQ...);
\par Semaphore\tab - Flag(empty file) creation messages;
\par File\tab \tab - File creation messages;
\par Debug\tab \tab - Debug messages;
\par External\tab - External process executing messages;
\par Unknown\tab - Unknown messages.
\par }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin720\itap0 {\f1 
\par }{\f9 \page }{\cs15\f8\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 #}{ hcmeopt}}${\footnote \pard\plain \ql \li0\ri0\sl240\slmult0
\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 $}{ Message Options}}+{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 +}{ commands:100}}K{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 K}{
 Message Options;Options;Update lastread;lastread;Non Standart Flags;Flags}}}{\b\fs32 Message Options.}{\fs32 
\par }{\f1 
\par }\pard \ql \fi-2250\li2250\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin2250\itap0 {\i\f1 Update lastread}{\f1 \tab \tab - If this option is set ON, when MNTrack create message it will modify lastread.
\par }{\i\f1 Non Standard Flags}{\f1 \tab - Here you can enumerate flags (comma separated, without spaces) for witch MNTrack does not output message: "Unknown flag ...".
\par }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin720\itap0 {\f1 
\par }}