!define BLANK ""
d:\nicol\track\new\addr.obj : d:\nicol\track\new\addr.c .AUTODEPEND
 @d:
 cd d:\nicol\track\new
 *wcc addr.c -i=C:\WATCOM\h -w4 -e25 -d__MSDOS__ -zq -od -zld -3 -bt=dos -ml

d:\nicol\track\new\bink.obj : d:\nicol\track\new\bink.c .AUTODEPEND
 @d:
 cd d:\nicol\track\new
 *wcc bink.c -i=C:\WATCOM\h -w4 -e25 -d__MSDOS__ -zq -od -zld -3 -bt=dos -ml

d:\nicol\track\new\d2afind.obj : d:\nicol\track\new\d2afind.c .AUTODEPEND
 @d:
 cd d:\nicol\track\new
 *wcc d2afind.c -i=C:\WATCOM\h -w4 -e25 -d__MSDOS__ -zq -od -zld -3 -bt=dos &
-ml

d:\nicol\track\new\jam.obj : d:\nicol\track\new\jam.c .AUTODEPEND
 @d:
 cd d:\nicol\track\new
 *wcc jam.c -i=C:\WATCOM\h -w4 -e25 -d__MSDOS__ -zq -od -zld -3 -bt=dos -ml

d:\nicol\track\new\log.obj : d:\nicol\track\new\log.c .AUTODEPEND
 @d:
 cd d:\nicol\track\new
 *wcc log.c -i=C:\WATCOM\h -w4 -e25 -d__MSDOS__ -zq -od -zld -3 -bt=dos -ml

d:\nicol\track\new\mntcfg.obj : d:\nicol\track\new\mntcfg.c .AUTODEPEND
 @d:
 cd d:\nicol\track\new
 *wcc mntcfg.c -i=C:\WATCOM\h -w4 -e25 -d__MSDOS__ -zq -od -zld -3 -bt=dos -&
ml

d:\nicol\track\new\mntrack.obj : d:\nicol\track\new\mntrack.c .AUTODEPEND
 @d:
 cd d:\nicol\track\new
 *wcc mntrack.c -i=C:\WATCOM\h -w4 -e25 -d__MSDOS__ -zq -od -zld -3 -bt=dos &
-ml

d:\nicol\track\new\mntrq.obj : d:\nicol\track\new\mntrq.c .AUTODEPEND
 @d:
 cd d:\nicol\track\new
 *wcc mntrq.c -i=C:\WATCOM\h -w4 -e25 -d__MSDOS__ -zq -od -zld -3 -bt=dos -m&
l

d:\nicol\track\new\month.obj : d:\nicol\track\new\month.c .AUTODEPEND
 @d:
 cd d:\nicol\track\new
 *wcc month.c -i=C:\WATCOM\h -w4 -e25 -d__MSDOS__ -zq -od -zld -3 -bt=dos -m&
l

d:\nicol\track\new\msg.obj : d:\nicol\track\new\msg.c .AUTODEPEND
 @d:
 cd d:\nicol\track\new
 *wcc msg.c -i=C:\WATCOM\h -w4 -e25 -d__MSDOS__ -zq -od -zld -3 -bt=dos -ml

d:\nicol\track\new\pkt.obj : d:\nicol\track\new\pkt.c .AUTODEPEND
 @d:
 cd d:\nicol\track\new
 *wcc pkt.c -i=C:\WATCOM\h -w4 -e25 -d__MSDOS__ -zq -od -zld -3 -bt=dos -ml

d:\nicol\track\new\stringop.obj : d:\nicol\track\new\stringop.c .AUTODEPEND
 @d:
 cd d:\nicol\track\new
 *wcc stringop.c -i=C:\WATCOM\h -w4 -e25 -d__MSDOS__ -zq -od -zld -3 -bt=dos&
 -ml

d:\nicol\track\new\token.obj : d:\nicol\track\new\token.c .AUTODEPEND
 @d:
 cd d:\nicol\track\new
 *wcc token.c -i=C:\WATCOM\h -w4 -e25 -d__MSDOS__ -zq -od -zld -3 -bt=dos -m&
l

d:\nicol\track\new\trackmod.obj : d:\nicol\track\new\trackmod.c .AUTODEPEND
 @d:
 cd d:\nicol\track\new
 *wcc trackmod.c -i=C:\WATCOM\h -w4 -e25 -d__MSDOS__ -zq -od -zld -3 -bt=dos&
 -ml

d:\nicol\track\new\upkt.obj : d:\nicol\track\new\upkt.c .AUTODEPEND
 @d:
 cd d:\nicol\track\new
 *wcc upkt.c -i=C:\WATCOM\h -w4 -e25 -d__MSDOS__ -zq -od -zld -3 -bt=dos -ml

d:\nicol\track\new\version.obj : d:\nicol\track\new\version.c .AUTODEPEND
 @d:
 cd d:\nicol\track\new
 *wcc version.c -i=C:\WATCOM\h -w4 -e25 -d__MSDOS__ -zq -od -zld -3 -bt=dos &
-ml

d:\nicol\track\new\mntrack.exe : d:\nicol\track\new\addr.obj d:\nicol\track\&
new\bink.obj d:\nicol\track\new\d2afind.obj d:\nicol\track\new\jam.obj d:\ni&
col\track\new\log.obj d:\nicol\track\new\mntcfg.obj d:\nicol\track\new\mntra&
ck.obj d:\nicol\track\new\mntrq.obj d:\nicol\track\new\month.obj d:\nicol\tr&
ack\new\msg.obj d:\nicol\track\new\pkt.obj d:\nicol\track\new\stringop.obj d&
:\nicol\track\new\token.obj d:\nicol\track\new\trackmod.obj d:\nicol\track\n&
ew\upkt.obj d:\nicol\track\new\version.obj .AUTODEPEND
 @d:
 cd d:\nicol\track\new
 @%write mntrack.lk1 FIL addr.obj,bink.obj,d2afind.obj,jam.obj,log.obj,mntcf&
g.obj,mntrack.obj,mntrq.obj,month.obj,msg.obj,pkt.obj,stringop.obj,token.obj&
,trackmod.obj,upkt.obj,version.obj
 @%append mntrack.lk1 
 *wlink name mntrack SYS dos op st=32768 op maxe=25 op q op symf @mntrack.lk&
1

