40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
mntrack2.exe
7
WString
4
OEXE
8
WVList
5
9
MCState
10
WString
7
OS2LINK
11
WString
13
?????Map file
1
0
12
MRState
13
WString
7
OS2LINK
14
WString
25
?????No debug information
1
1
15
MRState
16
WString
7
OS2LINK
17
WString
14
?????Debug All
1
0
18
MVState
19
WString
7
OS2LINK
20
WString
11
?????Stack:
1
21
WString
5
32768
0
22
MCState
23
WString
7
OS2LINK
24
WString
24
?????Case sensitive link
1
1
25
WVList
4
26
ActionStates
27
WString
5
&Make
28
WVList
0
29
ActionStates
30
WString
4
&Run
31
WVList
0
32
ActionStates
33
WString
6
&Debug
34
WVList
0
35
ActionStates
36
WString
7
Sam&ple
37
WVList
0
-1
1
1
0
38
WPickList
17
39
MItem
3
*.c
40
WString
4
COBJ
41
WVList
5
42
MCState
43
WString
3
WCC
44
WString
23
?????Loop optimizations
1
1
45
MRState
46
WString
3
WCC
47
WString
29
?????No debugging information
1
1
48
MRState
49
WString
3
WCC
50
WString
24
?????Full debugging info
1
0
51
MRState
52
WString
3
WCC
53
WString
30
??2??80386 Stack based calling
1
1
54
MRState
55
WString
3
WCC
56
WString
35
??2??Pentium Register based calling
1
0
57
WVList
0
-1
1
1
0
58
MItem
6
addr.c
59
WString
4
COBJ
60
WVList
0
61
WVList
0
39
1
1
0
62
MItem
6
bink.c
63
WString
4
COBJ
64
WVList
0
65
WVList
0
39
1
1
0
66
MItem
5
cfg.c
67
WString
4
COBJ
68
WVList
0
69
WVList
0
39
1
1
0
70
MItem
9
d2afind.c
71
WString
4
COBJ
72
WVList
0
73
WVList
0
39
1
1
0
74
MItem
5
jam.c
75
WString
4
COBJ
76
WVList
0
77
WVList
0
39
1
1
0
78
MItem
5
log.c
79
WString
4
COBJ
80
WVList
0
81
WVList
0
39
1
1
0
82
MItem
9
mntrack.c
83
WString
4
COBJ
84
WVList
0
85
WVList
0
39
1
1
0
86
MItem
7
mntrq.c
87
WString
4
COBJ
88
WVList
0
89
WVList
0
39
1
1
0
90
MItem
7
month.c
91
WString
4
COBJ
92
WVList
0
93
WVList
0
39
1
1
0
94
MItem
5
msg.c
95
WString
4
COBJ
96
WVList
0
97
WVList
0
39
1
1
0
98
MItem
5
pkt.c
99
WString
4
COBJ
100
WVList
0
101
WVList
0
39
1
1
0
102
MItem
10
stringop.c
103
WString
4
COBJ
104
WVList
0
105
WVList
0
39
1
1
0
106
MItem
7
token.c
107
WString
4
COBJ
108
WVList
0
109
WVList
0
39
1
1
0
110
MItem
10
trackmod.c
111
WString
4
COBJ
112
WVList
0
113
WVList
0
39
1
1
0
114
MItem
6
upkt.c
115
WString
4
COBJ
116
WVList
0
117
WVList
0
39
1
1
0
118
MItem
9
version.c
119
WString
4
COBJ
120
WVList
0
121
WVList
0
39
1
1
0
