/****************************************************************************


mntrackn.rc

produced by Borland Resource Workshop


*****************************************************************************/

#define IDI_ICON1	1
#define VERSIONINFO_1	1

VERSIONINFO_1 VERSIONINFO 
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "FileDescription", "MNTrack 3.07 NetMail Tracker/NT\000"
   VALUE "FileVersion", "3.07\000\000"
   VALUE "InternalName", "MNTrack\000"
   VALUE "LegalCopyright", "Copyright © Nicol Morozov 2:5020/991 1996-98\000\000"
   VALUE "OriginalFilename", "mntrackn.exe\000"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x409, 1252
 }

}

IDI_ICON1 ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 09 90 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 99 99 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 99 99 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 09 90 00 00 00 00 AA 00 00 00 00 00'
 '00 00 00 00 00 99 00 09 00 0A AA A0 00 00 00 00'
 '00 00 00 00 00 09 99 90 09 0A AA AA 00 00 00 00'
 '00 00 00 00 00 00 90 00 00 00 AA 0A A0 00 00 00'
 '00 00 00 00 00 00 00 00 90 00 00 00 AA 0A 00 00'
 '00 00 00 00 00 00 90 90 00 00 00 00 A0 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 A0 0A 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 0A 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 A0 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 A0 00 0B BB'
 'B0 00 00 00 BB BB 00 00 00 00 00 00 00 00 0B BB'
 'B0 00 00 00 BB BB 00 00 00 00 00 00 00 00 0B BB'
 'B0 00 00 00 BB BB 0C C0 00 00 00 0C CC C0 0B BB'
 'B0 00 00 00 BB BB 0C C0 00 00 00 0C CC C0 0B BB'
 'B0 00 00 00 BB BB 0C C0 00 00 00 CC CC C0 0B BB'
 'B0 00 B0 00 BB BB 0C C0 00 00 0C CC CC C0 0B BB'
 'B0 0B BB 00 BB BB 0C C0 00 00 CC CC CC C0 0B BB'
 'B0 BB BB B0 BB BB 0C C0 00 0C CC CC CC C0 0B BB'
 'BB BB BB BB BB BB 0C C0 00 CC CC CC CC C0 0B BB'
 'BB BB BB BB BB BB 0C C0 0C CC CC 0C CC C0 0B BB'
 'BB BB 0B BB BB BB 0C C0 CC CC C0 0C CC C0 0B BB'
 'BB B0 00 BB BB BB 0C CC CC CC 00 0C CC C0 0B BB'
 'BB 00 00 0B BB BB 0C CC CC C0 00 0C CC C0 0B BB'
 'B0 00 00 00 BB BB 0C CC CC 00 00 0C CC C0 0B BB'
 'B0 00 00 00 BB BB 0C CC C0 00 00 0C CC C0 0B BB'
 'B0 00 00 00 BB BB 0C CC 00 00 00 0C CC C0 00 00'
 '00 00 00 00 00 00 0C C0 00 00 00 0C CC C0 00 00'
 '00 00 00 00 00 0C CC C0 00 00 00 0C CC C0 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF F9'
 'FF FF FF F0 FF FF FF F0 FF FF FF F9 FF 3F FF FC'
 'EE 1F FF FE 1A 0F FF FF 7F 27 FF FF F7 F2 FF FF'
 '5F F7 FF FF FF F6 FF FF FF EF FF FF FF FD 03 E0'
 '7F F7 03 E0 7F FF 03 E0 0F C0 03 E0 0F C0 03 E0'
 '0F C0 03 60 0F 80 02 20 0F 00 00 00 0E 00 00 00'
 '0C 00 00 00 08 00 00 00 00 00 00 00 00 00 00 80'
 '00 40 01 C0 00 C0 03 E0 01 C0 03 E0 03 C0 03 E0'
 '07 C0 03 E0 0F C0 FF FC 0F C0 FF FC 0F C0'
}

