{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f59\froman\fcharset238\fprq2 Times New Roman CE;}
{\f60\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f62\froman\fcharset161\fprq2 Times New Roman Greek;}{\f63\froman\fcharset162\fprq2 Times New Roman Tur;}{\f64\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f65\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f66\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f67\fswiss\fcharset238\fprq2 Arial CE;}{\f68\fswiss\fcharset204\fprq2 Arial Cyr;}{\f70\fswiss\fcharset161\fprq2 Arial Greek;}
{\f71\fswiss\fcharset162\fprq2 Arial Tur;}{\f72\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f73\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f74\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext0 Normal;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\rin0\lin0\itap0 \b\i\f1\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive 
\f8\fs16\up6\lang1033\langfe0\langnp1033 \sbasedon10 footnote reference;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext16 footnote text;}{\*\cs17 \additive \fs16 \sbasedon10 
annotation reference;}{\s18\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext18 annotation text;}{\s19\ql \li0\ri0\sb120\sa120\widctlpar\faauto\rin0\lin0\itap0 
\b\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 caption;}}{\info{\author Nicol Morozov}{\operator Nicol Morozov}{\creatim\yr1998\mo2\dy2\min17}{\revtim\yr2003\mo1\dy1\hr12\min33}{\version3}{\edmins0}{\nofpages11}{\nofwords660}
{\nofchars3762}{\*\company Home}{\nofcharsws0}{\vern8269}}\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale95\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 #}{ main_index}}${\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 $}{
 Help Index}}+{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6 +}{ index:0005}}K{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0
\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 K}{ Contents}}}{\b\fs32 MNTrack NetMail Tracker.
\par }{\f1 
\par }{\b\f1\fs24 Contents}{\i\f1 
\par }{\b\f1  }{\i\f1 General}{\f1 
\par   }{\f1\uldb General Options }{\v\f1 hcGenOpt}{\f1 
\par   }{\f1\uldb Address Maintenance }{\v\f1 hcAdress}{\f1 
\par   }{\f1\uldb Path and file names }{\v\f1\uldb hcFilePath}{\f1 
\par   }{\f1\uldb Log Options }{\v\f1 hclogopt}{\f1 
\par   }{\f1\uldb Message Options }{\v\f1 hcmeopt}{\f1 
\par   }{\f1\uldb Quit }{\v\f1\uldb hcQuit}{\f1 
\par  }{\i\f1 Scripts}{\f1 
\par   }{\f1\uldb Script Options }{\v\f1\uldb hcscropt}{\f1 
\par   }{\f1\uldb Scripts }{\v\f1\uldb hcScripts}{\f1 
\par  }{\i\f1 Packing}{\f1 
\par   }{\f1\uldb Packing Options }{\v\f1\uldb hcpaopt}{\f1 
\par   }{\f1\uldb Domains and outbounds }{\v\f1\uldb hcdomains}{\f1 
\par 
\par }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin720\itap0 {\f9 \page }{\cs15\f8\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\f8\fs16\up6 #}{ hcGenOpt}}${\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 $}{ General Options}}+{\footnote \pard\plain 
\ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 +}{ commands:010}} K{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 K}{ General Options;SysOp Name;UTC;UUE Depth;Options}}}{\fs32  }{\b\fs32 General Options.}{\fs32 
\par }{\f1\lang1049\langfe1049\langnp1049 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\i\f1 SysOp Name}{\f68\lang1049\langfe1049\langnp1049 \tab - \'c8\'ec\'ff C\'e8c\'ce\'ef\'e0.
\par }\pard \qj \fi-1440\li1440\ri0\widctlpar\faauto\rin0\lin1440\itap0 {\i\f1 UUE Depth}{\f68\lang1049\langfe1049\langnp1049 \tab - \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee UUE-\'f1\'f2\'f0\'ee\'ea \'e2 \'ef\'e8\'f1
\'fc\'ec\'e5,}{\f1  }{\f68\lang1049\langfe1049\langnp1049 \'ef\'ee\'f1\'eb\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ee\'ed\'ee \'ef\'f0\'e8\'e7\'ed\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'ec UUE. \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'fe
\'f2\'f1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e1\'ee\'eb\'fc\'f8\'e5 5.
\par }\pard \qj \fi-720\li720\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin720\itap0 {\f1\lang1049\langfe1049\langnp1049 
\par }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin720\itap0 {\f9 \page }{\cs15\f8\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\f8\fs16\up6 #}{ hcAdress}}${\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 $}{ Address Maintenance}}+{\footnote \pard\plain 
\ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 +}{ commands:020}}K{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 K}{ Address Maintenance;Network Address;AKA;Match Address;Zone;Net}}}{\b\fs32 Address Maintenance.
\par }{\f1 
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\ul (}{\f68\ul\lang1049\langfe1049\langnp1049 \'c2 \'e4\'e0\'ed\'ed\'ee\'ec \'ef\'f3\'ed\'ea\'f2\'e5 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e0\'e4\'f0\'e5\'f1\'e0 \'c2\'e0\'f8\'e5\'e9 \'f1
\'e8\'f1\'f2\'e5\'ec\'fb}{\f1\ul )}{\f1 
\par 
\par }\pard \qj \fi-2160\li2160\ri0\widctlpar\faauto\rin0\lin2160\itap0 {\i\f1 Main Network Address}{\f1 \tab - }{\f68\lang1049\langfe1049\langnp1049 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'e0\'e4\'f0\'e5\'f1  \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e1\'f3\'e4\'e5\'f2 \'e8
\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e2\'ee \'e2\'f1\'e5\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e5 \'f1\'f2\'ee\'e8\'f2}{\f1  MATCH ADDRESS.
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f68\lang1049\langfe1049\langnp1049 \'c2\'f1\'e5}{\f1  AKA }{\f68\lang1049\langfe1049\langnp1049 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'f0\'ee\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ea\'e0\'ea}{\f1 
 "Zone:Net Match_Address".
\par 
\par }{\i\f1 Zone:Net}{\f1 \tab - }{\f68\lang1049\langfe1049\langnp1049 \'c7\'ee\'ed\'e0:C\'e5\'f2\'fc \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'e4\'e0\'ed\'ed\'e0\'ff}{\f1  AKA.

\par }{\i\f1 Match Address}{\f1 \tab - }{\f68\lang1049\langfe1049\langnp1049 c\'ee\'ee\'f2\'e2\'e5\'f2c\'f2\'e2y\'fe\'f8\'e0\'ff \'c2\'e0\'f8\'e0 AKA.
\par }{\f1\lang1049\langfe1049\langnp1049 
\par }\pard \qj \li1440\ri1620\widctlpar\brdrt\brdrsh\brdrs\brdrw45\brsp60\brdrcf6 \brdrl\brdrsh\brdrs\brdrw45\brsp60\brdrcf6 \brdrb\brdrsh\brdrs\brdrw45\brsp60\brdrcf6 \brdrr\brdrsh\brdrs\brdrw45\brsp60\brdrcf6 \faauto\rin1620\lin1440\itap0 {
\f68\cf6\lang1049\langfe1049\langnp1049 \'c2H\'c8\'cc\'c0H\'c8\'c5!}{\f68\lang1049\langfe1049\langnp1049  \'c5\'f1\'eb\'e8 \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'e4\'e2\'e5 AKA \'e2 \'ee\'e4\'ed\'ee\'e9 Zone:Net \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'ed\'f3\'e6
\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'ed\'f3 - \'f1 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'e2\'e5\'f7\'e0\'f2\'fc MNTrack
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\lang1049\langfe1049\langnp1049 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f68\lang1049\langfe1049\langnp1049 \'ca\'eb\'e0\'e2\'e8\'f8\'e0\'ec\'e8, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'ec\'e8\'f1\'ff \'e2 \'ed\'e8\'e6\'ed\'e5\'e9 \'f7\'e0\'f1\'f2\'e8 \'e4\'e8\'e0\'eb\'ee\'e3
\'e0, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff}{\f1  }{\f68\lang1049\langfe1049\langnp1049 \'e2\'f1\'f2\'e0\'e2\'ea\'e0, \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5, \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'ef\'ee \'f1\'ef\'e8\'f1\'ea\'f3.

\par }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin720\itap0 {\f1\lang1049\langfe1049\langnp1049 
\par }{\f9 \page }{\cs15\f8\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 #}{ hcFilePath}}${\footnote \pard\plain 
\ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 $}{ Path and file names}}+{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 +}{ commands:030}}K{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 K}{
 Path and file names;Path;File;Scan Files;PKT Outbound;Outbound;PKT}}}{\b\fs32 Path and file names.}{
\par }{\f1 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\i\f1 Scan Files}{\f1 \tab \tab -}{\f68\lang1049\langfe1049\langnp1049  \'f4\'e0\'e9\'eb\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc\'f1\'ff}{\f68 
 MNTrack'\'ee\'ec (}{\f68\lang1049\langfe1049\langnp1049 \'ec\'e0\'f1\'ea\'e0}{\f1 ).
\par }\pard \ql \fi720\li2160\ri0\widctlpar\faauto\rin0\lin2160\itap0 {\f68\lang1049\langfe1049\langnp1049 \'cf\'f0\'e8\'ec\'e5\'f0}{\f1 : c:\\net\\netmail\\*.msg
\par }\pard \qj \fi-2160\li2160\ri0\widctlpar\faauto\rin0\lin2160\itap0 {\i\f1 PKT Outbound}{\f1\lang1049\langfe1049\langnp1049 \tab }{\f1 \tab - }{\f68\lang1049\langfe1049\langnp1049 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'ff, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 
\'e1\'f3\'e4\'f3\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc\'f1\'ff}{\f1  PKT- }{\f68\lang1049\langfe1049\langnp1049 \'f4\'e0\'e9\'eb\'fb (\'f1\'ec. \'ea\'ee\'ec\'e0\'ed\'e4\'f3}{\f1  MAKEPKT).
\par }\pard \ql \fi-2160\li2160\ri0\widctlpar\faauto\rin0\lin2160\itap0 {\i\f1 Outbound}{\f1 \tab \tab -}{\f68\lang1049\langfe1049\langnp1049  \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'ff, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e1\'f3\'e4\'f3\'f2 \'eb\'e5\'e6\'e0\'f2
\'fc \'f4\'e0\'e9\'eb\'e0\'f2\'f2\'e0\'f7\'e8,}{\f1  }{\f68\lang1049\langfe1049\langnp1049 \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'fb \'e1\'e5\'e7 \'ef\'f3\'f2\'e8}{\f1 .
\par }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin720\itap0 {\f1 
\par }{\f9 \page }{\cs15\f8\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 #}{ hcScripts}}${\footnote \pard\plain 
\ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 $}{ Scripts}}+{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 +}{ commands:040}}K{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 K}{
 Scripts;Script}}}{\b\fs32 Scripts.}{\b\f1\fs28 
\par }{\f1\lang1049\langfe1049\langnp1049 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f68\lang1049\langfe1049\langnp1049 \'c7\'e4\'e5\'f1\'fc \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f1\'eap\'e8\'ef\'f2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e2
\'e5\'f0\'ff\'f2\'fc\'f1\'ff \'ed\'e5\'f2\'ec\'e5\'e9\'eb.}{\f1  }{\f68\lang1049\langfe1049\langnp1049 \'c2\'f1\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'f1\'ea\'f0\'e8\'ef\'f2\'fb \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff \'ea 
\'f1\'ea\'e0\'ed\'e8\'f0\'f3\'e5\'ec\'ee\'ec\'f3 \'ef\'e8\'f1\'fc\'ec\'f3 \'ef\'ee}{\f1  }{\f68\lang1049\langfe1049\langnp1049 \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'e2 \'f2\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ee\'ed\'e8 \'ef
\'f0\'ee\'ef\'e8\'f1\'e0\'ed\'fb.}{\f1  }{\f68\lang1049\langfe1049\langnp1049 \'d1\'eap\'e8\'ef\'f2\'ee\'e2 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'ee \'ed\'e5\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e5 \'ea\'ee
\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee.}{\f1  }{\f68\lang1049\langfe1049\langnp1049 \'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e8\'e7 \'ed\'e8\'f5 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff:
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\lang1049\langfe1049\langnp1049 
\par }{\i\f1 Script}{\f1 \tab \tab \tab }{\f68\lang1049\langfe1049\langnp1049 - \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0 \'f1\'ee \'f1\'eap\'e8\'ef\'f2\'ee\'ec (\'f1\'ec. script.doc);
\par }{\f1\lang1049\langfe1049\langnp1049 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f68\lang1049\langfe1049\langnp1049 \'ca\'eb\'e0\'e2\'e8\'f8\'e0\'ec\'e8, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'ec\'e8\'f1\'ff \'e2 \'ed\'e8\'e6\'ed\'e5\'e9 \'f7\'e0\'f1\'f2\'e8 \'e4\'e8\'e0\'eb\'ee\'e3
\'e0, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff}{\f1  }{\f68\lang1049\langfe1049\langnp1049 \'e2\'f1\'f2\'e0\'e2\'ea\'e0, \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5, \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'ef\'ee \'f1\'ef\'e8\'f1\'ea\'f3.

\par }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin720\itap0 {\f1\lang1049\langfe1049\langnp1049 
\par }{\f9 \page }{\cs15\f8\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 #}{ hcQuit}}${\footnote \pard\plain \ql \li0\ri0\sl240\slmult0
\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 $}{ Quit}}+{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 +}{ commands:050}}K{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 K}{
 Quit}}}{\b\fs32 Quit.}{\b\f1\fs28 
\par }{\f1 
\par  }{\f68\lang1049\langfe1049\langnp1049 \'c2\'fb\'f5\'ee\'e4 \'e8\'e7 }{\f1 Setup.
\par 
\par }{\f9 \page }{\cs15\f8\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 #}{ hcscropt}}${\footnote \pard\plain \ql \li0\ri0\sl240\slmult0
\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 $}{ Script Options}}+{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 +}{ commands:060}}K{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 K}{
 Script;Options;DELETE;MOVE;Keep MNTrack Answers;After DELETE/MOVE do;do;Stop}}}{\b\fs32 Script Options.
\par }{\f1 
\par }\pard \qj \fi-2520\li2520\ri0\widctlpar\faauto\rin0\lin2520\itap0 {\i\f1 Keep MNTrack answers}{\f1  - }{\f68\lang1049\langfe1049\langnp1049 \'c5\'f1\'eb\'e8 \'fd\'f2\'e0 \'ee\'ef\'f6\'e8\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0, \'f2\'ee \'ed\'e0
 \'ee\'f2\'e2\'e5\'f2\'fb MNTrack'\'e0 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'f1\'f2\'e0\'e2\'e8\'f2\'fc\'f1\'ff \'e0\'f2\'f0\'e8\'e1\'f3\'f2}{\f1  KillSent.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\i\f1 After DELETE/MOVE do }{\f1 - }{\f68\lang1049\langfe1049\langnp1049 \'cf\'ee\'f1\'eb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'fb}{\f1  DELETE }{
\f68\lang1049\langfe1049\langnp1049 \'e8\'eb\'e8}{\f1  MOVE }{\f68\lang1049\langfe1049\langnp1049 \'f1\'e4\'e5\'eb\'e0\'f2\'fc}{\f1  :
\par }\pard \ql \fi-1890\li4320\ri0\widctlpar\faauto\rin0\lin4320\itap0 {\i\f1 Nothing}{\f1 \tab - }{\f68\lang1049\langfe1049\langnp1049 \'ed\'e8\'f7\'e5\'e3\'ee}{\f1 ;
\par }\pard \qj \fi-1890\li4320\ri0\widctlpar\faauto\rin0\lin4320\itap0 {\i\f1 Stop Current Script}{\f1 \tab -}{\f68\lang1049\langfe1049\langnp1049  \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f2\'e5\'ea\'f3\'f9\'e5\'e3
\'ee \'f1\'ea\'f0\'e8\'ef\'f2\'e0 \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ef\'e8\'f1\'fc\'ec\'e0;
\par }{\i\f1 Stop All Scripts}{\f1 \tab - }{\f68\lang1049\langfe1049\langnp1049 \'ce\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e2\'f1\'e5\'f5 \'f1\'ea\'f0\'e8\'ef\'f2\'ee\'e2 \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ef\'e8\'f1
\'fc\'ec\'e0.
\par }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin720\itap0 {\f1 
\par }{\f9 \page }{\cs15\f8\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 #}{ hcpaopt}}${\footnote \pard\plain \ql \li0\ri0\sl240\slmult0
\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 $}{ Packing Options}}+{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 +}{ commands:070}}K{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 K}{
 Packing Options;Packing;Options;INTL;Insert INTL kludge;kludge;}{\f1 Clear before PACK;PACK; Set after PACK}}}{\b\fs32 Packing Options.}{\fs32 
\par }{\f1 
\par }\pard \qj \fi-2160\li2160\ri0\widctlpar\faauto\rin0\lin2160\itap0 {\i\f1 Insert INTL kludge}{\f1 \tab - }{\f68\lang1049\langfe1049\langnp1049 \'c5\'f1\'eb\'e8 \'fd\'f2\'e0 \'ee\'ef\'f6\'e8\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0, \'f2\'ee \'ef
\'f0\'e8 \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e5 \'ef\'e8\'f1\'fc\'ec\'e0, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'e2 \'ed\'e5\'ec \'ea\'eb\'f3\'e4\'e6\'e0}{\f1  INTL,}{\f68\lang1049\langfe1049\langnp1049  \'ee\'ed \'e1\'f3\'e4
\'e5\'f2 \'ef\'ee\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'e2 \'ed\'e5\'e3\'ee \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8}{\f1 .
\par }{\i\f1 Clear before PACK}{\f68 \tab - \'c7\'e4\'e5\'f1\'fc \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'f4\'eb\'e0\'e3\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'f1\'ed\'e8\'ec\'e0\'f2\'fc\'f1\'ff \'f1 \'ef\'e8\'f1\'fc\'ec\'e0 \'ef
\'e5\'f0\'e5\'e4 \'e5\'e3\'ee \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'ee\'e9.
\par }{\i\f1 Set after PACK\tab \tab }{\f68 - \'c7\'e4\'e5\'f1\'fc \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'f4\'eb\'e0\'e3\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e0 
\'ef\'e8\'f1\'fc\'ec\'ee \'ef\'ee\'f1\'eb\'e5 \'e5\'e3\'ee \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e8.
\par }\pard \qj \fi-720\li720\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin720\itap0 {\f1 
\par }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin720\itap0 {\f9 \page }{\cs15\f8\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\f8\fs16\up6 #}{ hcDomains}}${\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 $}{ Domains and outbounds}}+{\footnote \pard\plain 
\ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 +}{ commands:080}}K{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 K}{ Domain;Outbound;Domains and outbounds;Name;Default;Main Zone;Have Main Zone;Zones in domain;4D;Bink}}}{\b\fs32 Domains and outbounds.}{\fs32 
\par }{\f1 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\i\f1 Name}{\f1 \tab \tab \tab - }{\f68\lang1049\langfe1049\langnp1049 \'e8\'ec\'ff \'e4\'ee\'ec\'e5\'ed\'e0 (\'e4\'ee\'eb\'e6\'ed\'ee \'ed\'e0\'f7\'e8\'ed\'e0\'f2\'fc\'f1\'ff \'f1 \'f1\'e8\'ec\'e2\'ee
\'eb\'e0}{\f1  "@").
\par }\pard \ql \fi720\li2160\ri0\widctlpar\faauto\rin0\lin2160\itap0 {\f68\lang1049\langfe1049\langnp1049 \'cf\'f0\'e8\'ec\'e5\'f0}{\f1 : @fidonet.org
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\i\f1 Outbound}{\f1 \tab \tab - Bink Style Outbound }{\f68\lang1049\langfe1049\langnp1049 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'ff \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e4\'ee\'ec\'e5\'ed\'e0.
\par }\pard \qj \fi-2160\li2160\ri0\widctlpar\faauto\rin0\lin2160\itap0 {\i\f1 Default\tab }{\f1 \tab \tab - }{\f68\lang1049\langfe1049\langnp1049 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'e9 \'e4\'ee\'ec\'e5\'ed \'e4\'e5\'f4\'ee\'eb\'f2
\'ed\'fb\'ec (\'e5\'f1\'eb\'e8}{\f1  }{\f68\lang1049\langfe1049\langnp1049 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff, \'f2\'ee \'e2\'f1\'e5 \'e0\'e4\'f0\'e5\'f1\'e0 \'f1 \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'ec\'e8 \'e4\'ee\'ec\'e5\'ed\'e0\'ec\'e8 \'e1\'f3\'e4
\'f3\'f2 \'f1\'f7\'e8\'f2\'e0\'f2\'fc\'f1\'ff \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'ec\'e8 \'fd\'f2\'ee\'ec\'f3 \'e4\'ee\'ec\'e5\'ed\'f3).
\par }{\i\f1 Have Main Zone}{\f1 \tab \tab -}{\f68\lang1049\langfe1049\langnp1049  \'e8\'ec\'e5\'e5\'f2 \'eb\'e8 \'e4\'ee\'ec\'e5\'ed \'e3\'eb\'e0\'e2\'ed\'f3\'fe \'e7\'ee\'ed\'f3 (\'f2\'ee \'e5\'f1\'f2\'fc \'e7\'ee\'ed\'f3 \'f3}{\f1  }{
\f68\lang1049\langfe1049\langnp1049 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e0\'f3\'f2\'e1\'e0\'f3\'ed\'e4\'ee\'ec \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'ff,}{\f1  }{\f68\lang1049\langfe1049\langnp1049 \'ef\'f0\'ee\'ef\'e8\'f1\'e0
\'ed\'ed\'e0\'ff \'e2 }{\f1 Outbound}{\f68\lang1049\langfe1049\langnp1049  \'e1\'e5\'e7 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff}{\f1  }{\f68\lang1049\langfe1049\langnp1049 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff).
\par }{\i\f1 Main Zone}{\f1 \tab \tab - }{\f68\lang1049\langfe1049\langnp1049 \'ed\'ee\'ec\'e5\'f0 \'e3\'eb\'e0\'e2\'ed\'ee\'e9 \'e7\'ee\'ed\'fb (\'e5\'f1\'eb\'e8 \'ed\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'ef\'f3\'ed\'ea\'f2}{\f1  Have Main Zone, }{
\f68\lang1049\langfe1049\langnp1049 \'f2\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff).
\par }{\i\f1 Zones in domain}{\f1 \tab - }{\f68\lang1049\langfe1049\langnp1049 \'e7\'ee\'ed\'fb \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'e5 \'e4\'ee\'ec\'e5\'ed\'f3 (\'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'ff\'fe\'f2\'f1\'ff \'f7\'e5\'f0\'e5\'e7}{\f1  }{
\f68\lang1049\langfe1049\langnp1049 \'e7\'e0\'ef\'ff\'f2\'f3\'fe \'e1\'e5\'e7 \'ef\'f0\'ee\'e1\'e5\'eb\'ee\'e2).
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\lang1049\langfe1049\langnp1049 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f68\lang1049\langfe1049\langnp1049 \'ca\'eb\'e0\'e2\'e8\'f8\'e0\'ec\'e8, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'ec\'e8\'f1\'ff \'e2 \'ed\'e8\'e6\'ed\'e5\'e9 \'f7\'e0\'f1\'f2\'e8 \'e4\'e8\'e0\'eb\'ee\'e3
\'e0, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff}{\f1  }{\f68\lang1049\langfe1049\langnp1049 \'e2\'f1\'f2\'e0\'e2\'ea\'e0, \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5, \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'ef\'ee \'f1\'ef\'e8\'f1\'ea\'f3.

\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\lang1049\langfe1049\langnp1049 
\par }{\f68\lang1049\langfe1049\langnp1049 \'c4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff}{\f1  4D Bink Style Outbound}{\f68\lang1049\langfe1049\langnp1049  \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee:
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f68\lang1049\langfe1049\langnp1049 \'e0) \'e7\'e0\'e2\'e5\'f1\'f2\'e8 \'ee\'e4\'e8\'ed \'e4\'ee\'ec\'e5\'ed (\'e8\'ec\'ff \'e4\'e0\'e2\'e0\'f2\'fc \'ed\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc
\'ed\'ee), \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'f2\'fc }{\f1 Outbound;
\par }{\f68 \'e1) }{\f68\lang1049\langfe1049\langnp1049 \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ee\'ef\'f6\'e8\'fe }{\f1 Default;
\par }{\f68 \'e2) }{\f68\lang1049\langfe1049\langnp1049 \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 - \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ee\'ef\'f6\'e8\'fe }{\f1 Have Main Zone c }{\f68\lang1049\langfe1049\langnp1049 \'e7\'e0\'ef\'ee
\'eb\'ed\'e5\'ed\'e8\'e5\'ec}{\f1  Main Zone.
\par }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin720\itap0 {\f1 
\par }{\f9 \page }{\cs15\f8\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 #}{ hclogopt}}${\footnote \pard\plain \ql \li0\ri0\sl240\slmult0
\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 $}{ Log Options}}+{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 +}{ commands:090}}K{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 K}{
 Log Optins;Log;Options;Log File;File;Error;Warning;User;NetMail;BSO;Semaphore;Bink;Debug;External;Unknown}}}{\b\fs32 Log Options.}{\fs32 
\par }{\f1 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\i\f1 Log File}{\f1 \tab \tab \tab - }{\f68\lang1049\langfe1049\langnp1049 \'f4\'e0\'e9\'eb, \'ea\'f3\'e4\'e0 \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'ef\'e8\'f1\'e0\'ed \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'f0\'e0
\'e1\'ee\'f2\'fb.
\par }{\f1 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f68\lang1049\langfe1049\langnp1049 \'d1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'c4\'e8\'e0\'eb\'ee\'e3 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'ec \'e2\'fb\'e1\'ee\'f0\'e0 \'f3\'f0\'ee
\'e2\'ed\'ff \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 \'f0\'e0\'e1\'ee\'f2\'fb - \'ee\'ed \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'e2\'fb\'e4\'e0\'e2\'e0\'f2\'fc \'eb\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff:
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1 Error\tab \tab -}{\f68\lang1049\langfe1049\langnp1049  \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e0\'f5;
\par }{\f1 Warning\tab -}{\f68\lang1049\langfe1049\langnp1049  \'ee \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff\'f5;
\par }{\f1 User\tab \tab -}{\f68\lang1049\langfe1049\langnp1049  \'ee\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'fb}{\f1  OUTLOG;
\par NetMail\tab \tab - }{\f68\lang1049\langfe1049\langnp1049 \'ee \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'ed\'e5\'f2\'ec\'e5\'e9\'eb\'ee\'ec (\'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff, \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5}{\f1 , bounce ...);
\par }{\f68 BSO\tab \tab - \'ee }{\f68\lang1049\langfe1049\langnp1049 \'f0\'e0\'e1\'ee\'f2\'e5}{\f68  \'f1 Bink Style Outbound (}{\f68\lang1049\langfe1049\langnp1049 \'ea\'ee\'ec\'e0\'ed\'e4\'fb}{\f1  PACK, FREQ...);
\par Semaphore\tab - }{\f68\lang1049\langfe1049\langnp1049 \'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'f4\'eb\'e0\'e3\'ee\'e2;
\par }{\f1 File\tab \tab - }{\f68\lang1049\langfe1049\langnp1049 \'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'f4\'e0\'e9\'eb\'ee\'e2;
\par }{\f1 Debug\tab \tab - }{\f68\lang1049\langfe1049\langnp1049 \'ee\'f2\'eb\'e0\'e4\'ee\'f7\'ed\'ee\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0;
\par }{\f1 External\tab - }{\f68\lang1049\langfe1049\langnp1049 \'ee \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2;}{\f1 
\par Unknown\tab - }{\f68\lang1049\langfe1049\langnp1049 \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0;
\par }\pard \ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin720\itap0 {\f1 
\par }{\f9 \page }{\cs15\f8\fs16\up6 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 #}{ hcmeopt}}${\footnote \pard\plain \ql \li0\ri0\sl240\slmult0
\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 $}{ Message Options}}+{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 +}{ commands:100}}K{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f8\fs16\up6 K}{
 Message Options;Options;Update lastread;lastread;Non Standart Flags;Flags}}}{\b\fs32 Message Options.}{\fs32 
\par }{\f1 
\par }\pard \ql \fi-2160\li2160\ri0\widctlpar\faauto\rin0\lin2160\itap0 {\i\f1 Update lastread}{\f1 \tab \tab -}{\f68\lang1049\langfe1049\langnp1049  \'c5\'f1\'eb\'e8 \'fd\'f2\'e0 \'ee\'ef\'f6\'e8\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0, \'f2\'ee }{
\f1 MNTrack }{\f68\lang1049\langfe1049\langnp1049 \'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'ef\'e8\'f1\'fc\'ec\'e0 \'e1\'f3\'e4\'e5\'f2 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'f4\'e0\'e9\'eb }{\f1 lastread.}{\f68\lang1049\langfe1049\langnp1049  \'d0\'e5
\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff}{\f1  }{\f68\lang1049\langfe1049\langnp1049 \'ef\'e5\'f0\'e5\'ef\'f3\'f2\'fb\'e2\'e0\'ed
\'e8\'ff \'ef\'e8\'f1\'e5\'ec \'e2 \'fd\'f5\'e5.
\par }{\i\f1 Non Standart Flags\tab }{\f1 - }{\f68\lang1049\langfe1049\langnp1049 \'c7\'e4\'e5\'f1\'fc \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'ff\'fe\'f2\'f1\'ff \'f4\'eb\'e0\'e3\'e8 (\'f7\'e5\'f0\'e5\'e7 \'e7\'e0\'ef\'ff\'f2\'f3\'fe \'e1\'e5\'e7 \'ef\'f0\'ee\'e1
\'e5\'eb\'ee\'e2) \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5}{\f1  MNTrack }{\f68\lang1049\langfe1049\langnp1049 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e4\'e0\'e2\'e0\'f2\'fc}{\f1  "Unknown flag ...".
\par }\pard \ql \fi-2160\li2160\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin2160\itap0 {\f1 
\par }}