[InstallShield Wizard]
iDate=0
iTime=1
Flag=0
ISX.EXE Size=668160
ISX.EXE Date=13:49:10  12/18/1996
ISX.EXE Ver=1.11.0.0
SETUP.EXE Size=44608
SETUP.EXE Date=5:00:00  7/24/1996
SETUP.EXE Ver=3.0.101.0
SETUP.INS Size=65999
SETUP.INS Date=12:19:06  10/3/1996
SETUP.INS Ver=Not available
_INST16.EX_ Size=65999
_INST16.EX_ Date=12:19:06  10/3/1996
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=316789
_INST32I.EX_ Date=5:00:00  7/24/1996
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=3575
ISDEPEND.INI Date=12:28:42  1/21/1997
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=8349
SWDEPEND.INI Date=19:21:20  1/27/1997
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=17:05:10  1/15/1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=17:09:36  1/15/1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=17:10:30  1/15/1996
PACKLIST.EXE Ver=3.00.060
Version=1.11a
DevTool=for Borland C++ 5.0
Platform=Win32
PtrBase=38200
PtrPosY=73
PtrPage=0
DisksBuilt=1
DisksDir=mntr303n\144MB\
TabsVisit=1111001110000001111
LangNum=0
[VisualDesign]
AppName=MNTrack for Windows NT
AppExe=[Program Files]\mntrackn.exe
Version=3.07
Company=Nicol Morozov
Title=MNTrack 3.07 For Windows NT/95
TitleType=1
BackgrndAlign=4
Backgrnd=1
BackgrndColor=0
Uninstall=1
Silent=1
SmsMode=0
[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6
[Groups]
Groups=6
Group1Size=981222
Group1Files=5
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1File1=D:\Nicol\Track\final\mntrackn.exe
Group1File2=D:\Nicol\Track\final\FWD.TPL
Group1File3=D:\Nicol\Track\final\mntrncn.exe
Group1File4=D:\Nicol\Track\final\nodeaddn.exe
Group1File5=D:\Nicol\Track\final\setupn.exe
Group2Size=13450
Group2Files=2
Group2Name=Help Files
Group2Dir=<INSTALLDIR>
Group2File1=D:\Nicol\Track\final\SETUPN.HLP
Group2File2=D:\Nicol\Track\IShield\README.TXT
Group3Size=7862
Group3Files=7
Group3Name=Sample Files
Group3Dir=<INSTALLDIR>\SAMPLES
Group3File1=D:\Nicol\Track\final\SAMPLES\MNTRNC.CTL
Group3File2=D:\Nicol\Track\final\SAMPLES\DUPE.ZIP
Group3File3=D:\Nicol\Track\final\SAMPLES\LOOP.ZIP
Group3File4=D:\Nicol\Track\final\SAMPLES\AREAMGR.ZIP
Group3File5=D:\Nicol\Track\final\SAMPLES\ROUTE.ZIP
Group3File6=D:\Nicol\Track\final\SAMPLES\SNT.ZIP
Group3File7=D:\Nicol\Track\final\SAMPLES\ZONE.ZIP
Group4Size=79904
Group4Files=6
Group4Name=Documentation (RUS)
Group4Dir=<INSTALLDIR>\DOC\RUS
Group4File1=D:\Nicol\Track\final\MNTRACK.TXT
Group4File2=D:\Nicol\Track\final\Faq.txt
Group4File3=D:\Nicol\Track\final\licence.txt
Group4File4=D:\Nicol\Track\final\SETUPN.HLP
Group4File5=D:\Nicol\Track\final\SCRIPT.TXT
Group4File6=D:\Nicol\Track\final\WHATSNEW.TXT
Group5Size=43342
Group5Files=6
Group5Name=Documentation (ENG)
Group5Dir=<INSTALLDIR>\DOC\ENG
Group5File1=D:\Nicol\Track\final\ENGLISH\FAQ.TXT
Group5File2=D:\Nicol\Track\final\ENGLISH\SETUPN.HLP
Group5File3=D:\Nicol\Track\final\ENGLISH\LICENCE.TXT
Group5File4=D:\Nicol\Track\final\ENGLISH\MNTRACK.TXT
Group5File5=D:\Nicol\Track\final\ENGLISH\SCRIPT.TXT
Group5File6=D:\Nicol\Track\final\ENGLISH\WHATSNEW.TXT
Group6Size=1532
Group6Files=2
Group6Name=MNTrack Icons
Group6Dir=<INSTALLDIR>
Group6File1=D:\Nicol\Track\final\SETUP.ICO
Group6File2=D:\Nicol\Track\final\MNTRACK.ICO
[Components]
Components=4
Component1Groups=1
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 
Component2Groups=3
Component2Name=Help Files
Component2Description=Help needed for online help
Component2GroupList=2 4 5 
Component3Groups=1
Component3Name=Sample Files
Component3Description=Sample data files
Component3GroupList=3 
Component4Groups=1
Component4Name=Icons
Component4Description=MNTrack Icons
Component4GroupList=6 
[Types]
Types=3
Type1Components=4
Type1Name=Custom
Type1ComponentList=1 2 3 4 
Type2Components=4
Type2Name=Typical
Type2ComponentList=1 2 3 4 
Type3Components=1
Type3Name=Compact
Type3ComponentList=1 
[Sequence]
DestinationLocationDir=C:\FIDO\MNTrack
SelectProgramFolderName=MNTrack for Windows NT
LicenseAgreement=1
LicenseAgreementFile=D:\Nicol\Track\final\ENGLISH\Licence.txt
ReadMeFileBrowser=1
ReadMeFileBrowserFile=D:\Nicol\Track\IShield\Readme.txt
UserInformation=1
DestinationLocation=1
SetupType=1
CustomSetup=1
CustomSetupGroupSel=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
[Icons]
Icons=2
Icon1Cmd=<INSTALLDIR>\Mntrackn.exe
Icon1Description=Track Netmail
Icon1WorkingDir=<INSTALLDIR>
Icon1IconFile=[MNTrack Icons]\MNTRACK.ICO
Icon1RealFile=D:\Nicol\Track\final\MNTRACK.ICO
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon2Cmd=<INSTALLDIR>\SETUPN.EXE
Icon2Description=MNTrack Setup
Icon2WorkingDir=<INSTALLDIR>
Icon2IconFile=[Program Files]\setupn.exe
Icon2RealFile=D:\Nicol\Track\final\setupn.exe
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
