40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
setup2.exe
7
WString
4
OEXE
8
WVList
8
9
MRState
10
WString
7
OS2LINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
OS2LINK
14
WString
14
?????Debug All
1
0
15
MCState
16
WString
7
OS2LINK
17
WString
13
?????Map file
1
0
18
MVState
19
WString
7
OS2LINK
20
WString
11
?????Stack:
1
21
WString
5
32768
0
22
MVState
23
WString
7
OS2LINK
24
WString
28
?????Library directories(;):
1
25
WString
28
$(%watcom)\idasrc\libwat.os2
0
26
MVState
27
WString
7
OS2LINK
28
WString
18
?????Libraries(,):
1
29
WString
2
tv
0
30
MCState
31
WString
7
OS2LINK
32
WString
24
?????Case sensitive link
1
1
33
MCState
34
WString
7
OS2LINK
35
WString
24
?????Produce symbol file
1
0
36
WVList
1
37
ActionStates
38
WString
6
&Debug
39
WVList
0
-1
1
1
0
40
WPickList
5
41
MItem
5
*.cpp
42
WString
6
CPPOBJ
43
WVList
13
44
MVState
45
WString
3
WPP
46
WString
25
o?2??Include directories:
1
47
WString
74
$(%watcom)\h;$(%watcom)\h\os2;$(%watcom)\idasrc\include;c:\nicol\track\new
0
48
MVState
49
WString
3
WPP
50
WString
21
?????Undefine macros:
1
51
WString
13
far near huge
0
52
MVState
53
WString
3
WPP
54
WString
23
?????Macro definitions:
1
55
WString
91
DOSFIND DOSDATE DOSTIME MAXSTR=256 NO_TV_STREAMS __NOROW__ __RUS__ far= near= huge= DOSFIND
0
56
MRState
57
WString
3
WPP
58
WString
20
?????Pack structures
1
0
59
MRState
60
WString
3
WPP
61
WString
21
?????1 byte alignment
1
1
62
MCState
63
WString
3
WPP
64
WString
23
?????Loop optimizations
1
1
65
MCState
66
WString
3
WPP
67
WString
30
?????Call/return optimizations
1
1
68
MRState
69
WString
3
WPP
70
WString
29
?????No debugging information
1
1
71
MRState
72
WString
3
WPP
73
WString
24
?????Full debugging info
1
0
74
MCState
75
WString
3
WPP
76
WString
30
o????Multithreaded application
1
1
77
MCState
78
WString
3
WPP
79
WString
35
?????No file dependency information
1
1
80
MRState
81
WString
3
WPP
82
WString
33
??2??80486 Register based calling
1
1
83
MRState
84
WString
3
WPP
85
WString
35
??2??Pentium Register based calling
1
0
86
WVList
0
-1
1
1
0
87
MItem
7
cfg.cpp
88
WString
6
CPPOBJ
89
WVList
0
90
WVList
0
41
1
1
0
91
MItem
9
setup.cpp
92
WString
6
CPPOBJ
93
WVList
0
94
WVList
0
41
1
1
0
95
MItem
12
stringop.cpp
96
WString
6
CPPOBJ
97
WVList
0
98
WVList
0
41
1
1
0
99
MItem
12
trackmod.cpp
100
WString
6
CPPOBJ
101
WVList
0
102
WVList
0
41
1
1
0
