40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
13
setuptvnt.exe
7
WString
4
NEXE
8
WVList
4
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug All
1
0
15
MVState
16
WString
7
WINLINK
17
WString
28
?????Library directories(;):
1
18
WString
27
c:\watcom\idasrc\libwat.w32
0
19
MVState
20
WString
7
WINLINK
21
WString
18
?????Libraries(,):
1
22
WString
2
tv
0
23
WVList
4
24
ActionStates
25
WString
5
&Make
26
WVList
0
27
ActionStates
28
WString
7
Sam&ple
29
WVList
0
30
ActionStates
31
WString
4
&Run
32
WVList
0
33
ActionStates
34
WString
6
&Debug
35
WVList
0
-1
1
1
0
36
WPickList
5
37
MItem
5
*.cpp
38
WString
6
CPPOBJ
39
WVList
12
40
MVState
41
WString
3
WPP
42
WString
25
n????Include directories:
1
43
WString
73
$(%watcom)\h;$(%watcom)\h\nt;$(%watcom)\idasrc\include;d:\nicol\track\new
0
44
MVState
45
WString
3
WPP
46
WString
21
?????Undefine macros:
1
47
WString
13
far near huge
0
48
MVState
49
WString
3
WPP
50
WString
23
?????Macro definitions:
1
51
WString
101
__WIN32__ DOSFIND DOSDATE DOSTIME MAXSTR=256 NO_TV_STREAMS __NOROW__ __RUS__ far= near= huge= DOSFIND
0
52
MRState
53
WString
3
WPP
54
WString
20
?????Pack structures
1
0
55
MRState
56
WString
3
WPP
57
WString
27
?????Default byte alignment
1
1
58
MRState
59
WString
3
WPP
60
WString
21
?????No optimizations
1
0
61
MRState
62
WString
3
WPP
63
WString
26
?????Fastest possible code
1
1
64
MRState
65
WString
3
WPP
66
WString
29
?????No debugging information
1
1
67
MRState
68
WString
3
WPP
69
WString
24
?????Full debugging info
1
0
70
MRState
71
WString
3
WPP
72
WString
33
??2??80486 Register based calling
1
1
73
MRState
74
WString
3
WPP
75
WString
35
??2??Pentium Register based calling
1
0
76
MRState
77
WString
3
WPP
78
WString
21
??2??32bit Flat model
1
0
79
WVList
0
-1
1
1
0
80
MItem
7
cfg.cpp
81
WString
6
CPPOBJ
82
WVList
0
83
WVList
0
37
1
1
0
84
MItem
9
setup.cpp
85
WString
6
CPPOBJ
86
WVList
0
87
WVList
0
37
1
1
0
88
MItem
12
stringop.cpp
89
WString
6
CPPOBJ
90
WVList
0
91
WVList
0
37
1
1
0
92
MItem
12
trackmod.cpp
93
WString
6
CPPOBJ
94
WVList
0
95
WVList
0
37
1
1
0
