<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>TDmnForm</class>
<widget class="QWidget">
    <property name="name">
        <cstring>TDmnForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>432</width>
            <height>222</height>
        </rect>
    </property>
    <property name="caption">
        <string>TDmnForm</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel8</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>0</y>
                <width>64</width>
                <height>20</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="frameShadow">
            <enum>Plain</enum>
        </property>
        <property name="text">
            <string>0/1</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel10</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>20</y>
                <width>70</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Name</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEdit12</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>90</x>
                <y>20</y>
                <width>330</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel11</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>50</y>
                <width>71</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Outbound</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEdit13</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>90</x>
                <y>50</y>
                <width>330</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>checkBox1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>80</y>
                <width>120</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Default</string>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>checkBox2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>110</y>
                <width>120</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Have Main Zone</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEdit14</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>130</x>
                <y>130</y>
                <width>60</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel12</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>130</y>
                <width>71</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Main Zone</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEdit15</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>130</x>
                <y>160</y>
                <width>290</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel13</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>160</y>
                <width>103</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Zones In Domain</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButtonNext</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>250</x>
                <y>190</y>
                <width>50</width>
                <height>24</height>
            </rect>
        </property>
        <property name="text">
            <string>-&gt;</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButtonFirst</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>130</x>
                <y>190</y>
                <width>50</width>
                <height>24</height>
            </rect>
        </property>
        <property name="text">
            <string>|&lt;-</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButtonLast</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>310</x>
                <y>190</y>
                <width>50</width>
                <height>24</height>
            </rect>
        </property>
        <property name="text">
            <string>-&gt;|</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>okButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>370</x>
                <y>190</y>
                <width>50</width>
                <height>24</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Ok</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButtonPrev</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>190</x>
                <y>190</y>
                <width>50</width>
                <height>24</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;-</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButtonDel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>70</x>
                <y>190</y>
                <width>50</width>
                <height>24</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Del</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButtonIns</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>190</y>
                <width>50</width>
                <height>24</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Ins</string>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
